{
    xcode_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        xcode_sysroot = "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        arch = "arm64",
        bindir = "/Library/Developer/CommandLineTools/usr/bin"
    },
    tool_target_node_editor_macosx_arm64_cxx = {
        program = "/Library/Developer/CommandLineTools/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "macosx",
            arch = "arm64",
            name = "xcode",
            cachekey = "xcode_arch_arm64_plat_macosx"
        }
    },
    nim_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = false,
        arch = "arm64"
    },
    nasm_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    tool_target_node_editor_macosx_arm64_ld = {
        program = "/Library/Developer/CommandLineTools/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            plat = "macosx",
            arch = "arm64",
            name = "xcode",
            cachekey = "xcode_arch_arm64_plat_macosx"
        }
    },
    envs_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    yasm_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    gfortran_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    go_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    fpc_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    cuda_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    },
    rust_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        __checked = true,
        arch = "arm64"
    }
}